 Том в устройстве C не имеет метки.
 Серийный номер тома: 703B-321C

 Содержимое папки C:\Users\User\Desktop\Graph

17.11.2019  08:35    <DIR>          .
17.11.2019  08:35    <DIR>          ..
17.11.2019  08:23             2 581 .gitattributes
17.11.2019  08:23               308 .gitignore
17.11.2019  08:29    <DIR>          .vs
17.11.2019  08:23               238 Build.bat
17.11.2019  08:35                 0 deleteme.txt
17.11.2019  08:23               525 README.md
16.11.2019  16:36    <DIR>          res
17.11.2019  08:23    <DIR>          src
16.11.2019  16:01             2 860 TASKS.md
17.11.2019  08:23    <DIR>          test_graphs
               6 файлов          6 512 байт
               6 папок   5 851 590 656 байт свободно
