window_W = 1000
window_H = 800
window_title = Drawer
points_radius = 1000
camera_zoom_speed = 0.07
camera_move_speed = 35
lines_thickness = 160
outline_thickness = 160
font_size = 500

font = font.ttf
market_texture = Market.png
storage_texture = Storage.png
town_texture = Town.png
train_texture = trainn.png
enemy_texture = enemy.png
drawer_update_time = 50

RANGE_SCALE = 80
REPULSION_CONSTANT = 20
ATTRACTION_CONSTANT = 0.3
EPS = 1

server_tick_to_update = 1630
game_tick_to_update = 1600


name = red_team

game_stage = 1
stage_1 = 0.0
stage_1_train_max = 2
stage_1_town_max = 2


stage_2 = 1.0
stage_2_train_max = 3
stage_2_town_max = 3


stage_3 = 1
stage_3_train_max = 3
stage_3_town_max = 3


average_market_way = 40
average_storage_way = 40


routed_line_cost = 1